plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "xzr.konabess"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 26
        versionName "0.24 GRANULATED"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'xzr.konabess'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}